# Vuey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vuey/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/vuey/data/local/: AlbumDaoTest.kt  MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuey/: AlbumAdapter.kt  AlbumApi.kt  AlbumRepository.kt  AlbumViewModel.kt  DiffUtils.kt  MainActivity.kt  NetworkModule.kt  VueyApplication.kt
app/src/main/java/com/example/vuey/app/: MainActivity.kt  VueyApplication.kt
app/src/main/java/com/example/vuey/data/database/: AppDatabase.kt
app/src/main/java/com/example/vuey/data/database/converter/: AlbumConverter.kt  MovieConverter.kt
app/src/main/java/com/example/vuey/data/database/dao/: AlbumDao.kt  MovieDao.kt
app/src/main/java/com/example/vuey/data/database/model/: AlbumEntity.kt  MovieEntity.kt
app/src/main/java/com/example/vuey/data/local/album/: Albums.kt  Artist.kt  ExternalUrls.kt  Image.kt  Item.kt
app/src/main/java/com/example/vuey/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/vuey/data/models/tv_show/: Crew.kt  Episode.kt  Genre.kt  GuestStar.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  SearchTvShow.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/example/vuey/data/remote/api/: AlbumApi.kt  AlbumApiClient.kt  ApiClient.kt  MovieApi.kt  SpotifyAuthInterceptor.kt  TvShowApi.kt
app/src/main/java/com/example/vuey/data/remote/response/: AlbumDetailResponse.kt  AlbumSearchResponse.kt  SearchAlbumResponse.kt
app/src/main/java/com/example/vuey/data/remote/token/: AccessTokenResponse.kt  AuthApi.kt
app/src/main/java/com/example/vuey/data/repository/: AlbumRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/vuey/di/: AuthModule.kt  DatabaseModule.kt  GsonModule.kt  HttpClientModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  SpotifyAuthModule.kt  SpotifyModule.kt  TmdbModule.kt  UseCasesModule.kt
app/src/main/java/com/example/vuey/feature_album/data/api/: AlbumApi.kt  SpotifyAuthInterceptor.kt
app/src/main/java/com/example/vuey/feature_album/data/repository/: AlbumRepository.kt  (+3 more)
app/src/main/java/com/example/vuey/feature_album/presentation/: AlbumFragment.kt  AlbumStatisticsFragment.kt  ArtistAlbumFragment.kt  DetailAlbumFragment.kt  SearchAlbumFragment.kt  StatisticsAlbumFragment.kt
app/src/main/java/com/example/vuey/feature_album/ui_state/: AlbumDetailUiState.kt  DetailAlbumUiState.kt  SearchAlbumUiState.kt
app/src/main/java/com/example/vuey/feature_album/use_cases/: AlbumDetailUseCase.kt  AlbumSearchUseCase.kt  AlbumUseCases.kt  UseCases.kt
app/src/main/java/com/example/vuey/feature_movie/presentation/: DetailMovieFragment.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieStatisticsFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/example/vuey/feature_movie/ui_state/: CreditsMovieUiState.kt  DetailMovieUiState.kt  SearchMovieUiState.kt
app/src/main/java/com/example/vuey/feature_movie/use_cases/: MovieCreditsUseCase.kt  MovieDetailUseCase.kt  MovieSearchUseCase.kt  MovieUseCases.kt
app/src/main/java/com/example/vuey/feature_tv_show/presentation/: TvShowDetailFragment.kt  TvShowEpisodeFragment.kt  TvShowFragment.kt  TvShowSearchFragment.kt
app/src/main/java/com/example/vuey/model/: Album.kt  AlbumSearchResponse.kt  Albummatches.kt  Image.kt  Results.kt
app/src/main/java/com/example/vuey/ui/: MainActivity.kt  VueyApplication.kt
app/src/main/java/com/example/vuey/ui/adapter/: AlbumAdapter.kt  AlbumTagAdapter.kt  CastAdapter.kt  EpisodeAdapter.kt  MovieAdapter.kt  SearchAlbumAdapter.kt  SearchViewPagerAdapter.kt  SeasonsAdapter.kt  TrackListAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/vuey/util/: Constants.kt  DiffUtils.kt  Resource.kt
app/src/main/java/com/example/vuey/util/database/: AppDatabase.kt  VueyDatabase.kt
app/src/main/java/com/example/vuey/util/network/: NetworkStateMonitor.kt  Resource.kt  SpotifyError.kt
app/src/main/java/com/example/vuey/util/notification/: MyFirebaseMessagingService.kt  Notification.kt  NotificationWorker.kt
app/src/main/java/com/example/vuey/util/utils/: DataUtils.kt  DiffUtils.kt  Utils.kt
app/src/main/java/com/example/vuey/util/views/: CustomNavHostFragment.kt  DiffUtils.kt  Utils.kt
app/src/main/res/drawable/: album_error.xml  background_gradient.xml  edit_text_search_box.xml  ic_artist.xml  ic_stats.xml  image_gradient.xml  logo.xml  select_album.xml  select_movie.xml
app/src/main/res/layout/: activity_main.xml  custom_add_snackbar.xml  custom_delete_snackbar.xml  custom_error_snackbar.xml  custom_snackbar.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_statistics.xml  fragment_artist_album.xml  fragment_artist_bio.xml  fragment_detail_movie.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_statistics.xml  fragment_search.xml  fragment_search_album.xml  fragment_search_movie.xml  fragment_statistics_album.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  fragment_tv_show_episode.xml  fragment_tv_show_search.xml  fragment_tv_show_seasons.xml  layout_album.xml  layout_album_tags.xml  layout_album_track_list.xml  layout_cast.xml  layout_episode.xml  layout_material_text_field.xml  layout_movie.xml  layout_top_tracks.xml  layout_tv_season.xml  layout_tv_show.xml  material_alert_edit_text.xml
app/src/main/res/menu/: album_top_bar.xml  bottom_menu.xml  top_app_bar_menu.xml  top_bar.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: collapsingToolBarTitleColor.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/vuey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
