plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.example.vuey'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vuey"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "TMDB_API_KEY", "\"${properties.getProperty("TMDB_API_KEY")}\""
        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${properties.getProperty("SPOTIFY_CLIENT_ID")}\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"${properties.getProperty("SPOTIFY_CLIENT_SECRET")}\""

    }

    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api libs.android.core
    api libs.android.appcompat
    api libs.android.material
    api libs.constraintlayout

    api libs.junit
    api libs.truth
    api libs.coroutines.test
    api libs.core.testing

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    api libs.retrofit.converter
    api libs.retrofit

    // Kotlin Lifecycle
    api libs.lifecycle.viewmodel
    api libs.lifecycle.livedata

    // Kotlin Coroutines
    api libs.coroutines.android
    api libs.coroutines.core

    // Dagger - Hilt
    kapt libs.hilt.compiler
    api libs.hilt.android

    // Navigation
    api libs.navigation.fragment
    api libs.navigation.ui

    // OkHttpClient
    api libs.okhttp
    api libs.logging.interceptor

    // Firebase
    api libs.firebase.crashlytics
    api libs.firebase.analytics
    api libs.firebase.pref

    // Room Database
    api libs.room.runtime
    kapt libs.room.compiler
    api libs.room.ktx

    // Gson
    api libs.gson

    // Coil
    api libs.coil

}