<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vuey.ui.fragment.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.vuey.ui.fragment.album.DetailAlbumFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albums"
            app:argType="com.example.vuey.data.local.album.search.Album" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.vuey.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchAlbumFragment"
        android:name="com.example.vuey.ui.fragment.search.SearchAlbumFragment"
        android:label="fragment_search_album"
        tools:layout="@layout/fragment_search_album" >
        <action
            android:id="@+id/action_searchAlbumFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
</navigation>