<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".feature_album.presentation.artist.ArtistBioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="@color/white"
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/cabin_semibold"
                    android:textColor="@color/white"
                    android:id="@+id/txtArtist"
                    tools:text="Artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayoutListeners"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                tools:text="123 124"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cabin_semibold"
                android:id="@+id/txtListeners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:text="@string/listeners"
                android:fontFamily="@font/cabin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFollowers"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintStart_toEndOf="@id/linearLayoutListeners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                tools:text="123 124"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cabin_semibold"
                android:id="@+id/txtFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:text="@string/followers"
                android:fontFamily="@font/cabin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@id/linearLayoutListeners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_width="250dp"
            android:id="@+id/cardViewImage"
            android:layout_height="250dp">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imgArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/cardViewImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txtArtistBio"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>